spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ohBible
spring.datasource.username=root
spring.datasource.password=as455748
spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8
spring.datasource.initSQL=SELECT 1

server.port=8080

